<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d36adb15-8f90-45ec-90d0-c0066ba8cf10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.33.197/merchappmanager/dev/portal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Portal.xsd" MetadataType="Schema" ID="80d87930-4253-43af-80c8-329ff64918dc" SourceId="1" SourceUrl="http://192.168.33.197/MerchAppManager/dev/Portal.svc?xsd=xsd2" />
    <MetadataFile FileName="Portal1.xsd" MetadataType="Schema" ID="45cab17e-a87c-46c6-9503-a9f242c6cad2" SourceId="1" SourceUrl="http://192.168.33.197/MerchAppManager/dev/Portal.svc?xsd=xsd0" />
    <MetadataFile FileName="Portal2.xsd" MetadataType="Schema" ID="8b3bc15e-7e8e-47d6-8b9b-200343561858" SourceId="1" SourceUrl="http://192.168.33.197/MerchAppManager/dev/Portal.svc?xsd=xsd1" />
    <MetadataFile FileName="Portal.disco" MetadataType="Disco" ID="dafc023c-a6c6-4518-ac7b-67933c117fd2" SourceId="1" SourceUrl="http://192.168.33.197/MerchAppManager/dev/Portal.svc?disco" />
    <MetadataFile FileName="PortalService.wsdl" MetadataType="Wsdl" ID="d5363a39-53aa-467b-8b41-d0363e80beb7" SourceId="1" SourceUrl="http://192.168.33.197/MerchAppManager/dev/Portal.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>