<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
     <link href="Styles/autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/plugins/notifit/css/notifIt.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/plugins/datatable/main/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="Scripts/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <%--<link href="Scripts/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />--%>
<%--    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
      <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <%--<script src="Scripts/jquery.js" type="text/javascript"></script>--%>
  
    <script src="Scripts/plugins/notifit/js/notifIt.min.js" type="text/javascript"></script>
     <script src="Scripts/plugins/bootstrap/js/bootstrap.min.js"  type="text/javascript"></script>
    <script src="Scripts/plugins/bootstrap/js/Datatables.js" type="text/javascript"></script>
    <script src="Scripts/plugins/bootstrap/js/datatablesmin.js" type="text/javascript"></script>
    <%--<script src="Scripts/plugins/datatable/main/js/jquery.dataTables.js" type="text/javascript"></script>--%>
    <script src="Scripts/general.js" type="text/javascript"></script>
    <%--<script src="Scripts/plugins/bootstrap/js/bootstrap.js"  type="text/javascript"></script>--%>
   
    <script type="text/javascript">
        //this function must be put under the general.js
        //because the function keepSessionAlive
        //exists in that class
        keepSessionAlive('<%= Session.Timeout %>');
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" >
        </asp:ScriptManager>
        <div class="page">
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="clear">
             
            </div>
        </div>
        <div class="footer">
            <br />
            <br />
        </div>
    </form>
</body>
</html>



